
1. Provide C code to declare a variable "s" which is an array of 4 structures with members "int" and "double".
	struct {int a; double b;} s[4];

2. Declare the same variable "s" (an array of 4 structures with members "int" and "double"), this time using a custom type to identify the structure.
	typedef {int a; double b;} int_double;
	int_double s[4];

3. What does the type of "a" change to when it's used in expression 1?
	a pointer to a pointer to a char.

4. What is the result of all four expressions? Why?
	4	4	4	4
	Expression 1: an array to 4 int was converted to the pointer to the first element in array, which will be 4 if increment 3. Dereference it will return 4.
	Expression 2: Simple and common operation to get the 3rd element in array, which is 4.
	Expression 3: The compiler convert array to a pointer to the first element in array, which is assigned to base_pointer. And increment 3 makes it points to 4.
	Expression 4:  base_pointer[3] is equivalent to *(base_pointer + 3), which is 4 the same.

5. You have a variable with type "int" that you want to pass to a function, but the parameter has type "int *". How do you pass it? What if the parameter has type "int **"?
	Assume the name of the variable is a,
	when the parameter has type "int *", pass &a to the function.
	when the parameter has type "int **", pass &&a to the function.

6. Suppose you have a variable called "vector_array" which is an array of this "vector" type. Write a C expression to access the y component of element 4 of the array (element 0 is the first).
	vector_array[3].y;

7. If we have a variable "cur_ball" which is a pointer to a "ball", how would we access the x velocity of the ball? What if we had an array of "ball" called "balls" and wanted to access the y position of ball 0?
	cur_ball->velocity.x;
	balls[0].position.y;

8. Explain why "&array[3]" and "array + 3" are equivalent.
	&array[3] is the address of the 4th element of the array;
	the single array name (i.e. array) represents the address of the frist element of the array. So it's the address of the 4th element of the array if it is incresed by 3.

9. Explain why this trick works.
	sizeof(array) returns the whole size of the array
	sizeof(array[0]) returns the size of the first element of the array. 
	Since all elements in the array have the same size, we will get the number of elements in the array if we divide sizeof(array) by sizeof(array[0]).


