# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.AES -pg 1 -lvl 3 -y 30
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 430
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.aes_export,(SLAVE)AES.Export_Data) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)AES.AES_Slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 330 360 710
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)AES.RESET,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 340 730
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)AES.CLK,(SLAVE)sdram_pll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 310 320 770
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 790 420 1030
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 80 1140
levelinfo -hier nios_system 90 120 450 840 1050
