
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "inorder.obj" and set PC to x4000
Loaded "/home/student/ECE220/classwork/lab11/grade/test.obj" and set PC to x3000
Set R1 to x4000.
D B A C E 

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x3FFD R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Total: 12
