Answer the following questions:


1. What is output from igcc? What is the initial value in the pointer? Will this always be the case? Hint think about what is stored in a variable that is not initialized.
	0x80486e1
	x80486e1(random bits)
	No. Since we don't initlizae it in declaration, its value is random bits, it will change if we assign a value to the pointer.



2. What does the * operator do at this point in the code? What happened? Why?
	Dereferencing the pointer ipoint evaluates the value which the pointer points.
	The igcc output -18054259. Because since we don't initialize the pointer, the value in ipoint is random bits, it points to a random 
	address, and in this random address, there is also an uninitialize random bits, which is an integer -18054259 in my machine and output.


3. What is the output when running the following commands?
	5
	15
	5


4. What happens when running the above code? Why? How did you fix the code?
	It outputs:
		0xbfdcf3b0
		0xbfdcf3b4
		0xbfdcf3b8
		0xbfdcf3bc
		0xbfdcf3c0
		0xbfdcf3c4
		0xbfdcf3c8
		0x7
		Segmentation fault (core dumped)
	
	It is because the array iray only has 5 elements and occupied 5 addresses above the bookkeeping of the main() function as the first local 
	variable of the main(). When the pointer ipoint increseses, it will point out of the array and points to the bookkeeping. The value is 
	assigned to the bookkeeping of the main(), so when the ipoint points below the bookkeeping, it causes a dump and the program crushed.
	The 8th line should be 'for (int i = 0; i < 5; i++)'.



5. What is ipoint incremented by each time the statement ipoint = ipoint + 1 is run when the array is of type double. Why? Notice that the output from the array starts with zero. Why?
	It increments 8 bytes. This is because each time the pointer is incremented it is meant to point to the next data with double type in
	memory. And an double type will take up 8 bytes. The array starts with zero because the value of i is assigned to the element of array 
	initially, then the pointer increses. The first i is 0, so the first element of the array is 0.


6. How does passing the arrays to a function using pointers affect the data as the array is being passed to the function? Hint: what happens if the array is changed in the function?
	It will affect the data in the array if we use a pointer. i.e. If the data in the array passed to the function is changed in the function, 
	it will also change the data in the array. Because the function actually operates on the orignal array by operating the memory. 


7. Why is there a problem with the previous code snippet? Which line gives the error? Why?
	The error is "cannot convert ‘double**’ to ‘int*’ in assignment". 
	The last line " pi = &pd; " gives the error. It assign the address of pd to pi. But pd is a pointer to a double, pi is a pointer to a int, 
	&pd is the address of the pd, which is a pointer to a pointer to a double with data type double**. It is different with pi's type int*. In C, 
	the fixed data type of a variable cannot be changed. So the error arouse.


8. Why is there a problem with that assignment? Why does the last assignment fail?
	The error is "cannot convert ‘int (*)[10]’ to ‘int (*)[5]’ in assignment". 
	Because in the last assignment, it assigns the address of b, a pointer to a array with 10 elements, to p5, a pointer to a array of 5 elements, 
	where &b and p5 respectively have 'int (*)[10]' and 'int (*)[5]' as different data types. So the error arouse.



