1. What benefits does unit testing provide over testing a program as a whole?

	It allows me to not only identify, but to isolate problems in my code. So I can seperate my program 
	into loops, conditions or functions and locate where my bug is in an easier way. So it can enhances 
	code readability. On the contrary, if I test my program as a whole, it will be much harder to locate 
	bugs as the range of my bugs can be big. And with the help of unit testing, I can guarantee the 
	correctness of code blocks of my program I have finished. So I don't need to debug it later and my 
	coding process will be smoother.


2. Your MPs have been graded by autograders. Do the autograders perform black
   box testing or white box testing? Explain your answer.

   It performs black box testing because it only compares the output of the submitted program with the 
   expected output and doesn't check how I write my code and the way my program achieves its goal.

3. Describe at least one pessimistic test case for programming problem 1 on
   midterm 1.

4.     float result = my_sin(360.0);
       assert(result == 0.0);

   The assert in the above code snippet is too strict. Assume the
   specification allows my_sin to be off by at most 0.01. How should the
   assert statement be modified to reflect this? (Hint: You may use the fabs()
   absolute value function.)

   modified:
   			float result = my_sin(360.0);
   			assert(fabs(result - 0.0) <= 0.01);

